#
# gammarf v0.1
# Copyright (C) 2016, gammarf

#################
### base config #
#################

# modules
#########
[modules]
modules = devices, location, scanner, adsb, freqwatch, remotetask, p25rx

# station
######### Get this from the registration page
[station]
stationid = [register online]
stationpass = secret

# server
########
[server]
#host = gammarf.io
host = localhost
port = 8090

# start-up tasks
################
[startup]
startup_ADSB0001 = adsb
startup_1000 = freqwatch set0
startup_1003 = scanner 115M:260M:5k
startup_1004 = scanner 260M:360M:5k
startup_1005 = scanner 360M:460M:5k
startup_1006 = scanner 851M:935M:5k
startup_9000 = p25rx 50000

###########################
### system module configs #
###########################
[devices]
agf = 0
ppm0 = 0

[location]
usegps = 1
lat =
lng =

##########################
### stick module configs #
##########################
[scanner]
rtl_path = /usr/bin
gain0 = 16.6
gain1 = 16.6
gain2 = 16.6
gain3 = 16.6
gain4 = 16.6
gain5 = 16.6
gain6 = 16.6
gain7 = 16.6
gain8 = 16.6

[freqwatch]
# kansas city ref txmtrs and a few for feeling other bands
set0 = 590.31M, 98.1M, 494.31M, 668.31M, 560.31M, 93.3M, 90.5M, 530.31M, 91.9M, 638.31M, 100M, 200M, 300M, 400M, 500M, 600M
